app.sql.query.delete.devise = TRUNCATE ${database_schema}.DEVISE ;
app.sql.query.insert.devise = INSERT INTO ${database_schema}.DEVISE (id, code_banque_associe, code_pays_associe, createdbyuser, createdon, updatedbyuser , updatedon, version, code_alpha, code_iso, code_langue, code_local, devise_compensable, libelle, nombre_decimal, nbr_decimal_change, type, code_alpha2) VALUES (nextval('${database_schema}.hibernate_sequence'), '" + bankCode + "', 'GN', 'bq1', '2021-01-13 17:42:21.113000', 'ncadmin' , '2021-04-09 11:12:21.524000', 4, '$code_alpha', '$code_iso', '$langue', '$code_local', null, '$libelle', 2, null, 'ALL', null);
app.sql.output.path = C:\Users\Aymane\Desktop\generatedScriptes
spring.banner.location=classpath:/banner.txt


